<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <wxs module="test">
    function getRandom() {
      return Math.random();
    }
    module.exports.getRandom = getRandom;
  </wxs>
  <view>
    {{ test.getRandom() }}
  </view>
</view>
