<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <radio-group bindchange="changePlaySequenceMode" >
      <label wx:for="{{ playSequenceList }}" wx:for-item="item" wx:key="{{ item.id }}" wx:for-index="{{ index }}">
        <radio value="{{ item.value }}" checked="{{ item.value === wordPlaySequenceMode }}" /> {{ item.text }}
      </label>
    </radio-group>
    <text class="content">{{ 
        pingjiaShow ? wordList[currentWordIndex].pingjia : '' }}{{ pianjiaShow ? wordList[currentWordIndex].pianjia : '' }}{{ spellShow ? wordList[currentWordIndex].spell : ''
    }}</text>
    <button bindtap="playAudio" size="mini">播放</button>
  </view>
  <view>
    <view class="switch-ctn">
      <label class="switch-label">平假：</label>
      <switch bindchange="pingjiaChange" checked />
    </view>
    <view class="switch-ctn">
      <label class="switch-label">片假：</label>
      <switch bindchange="pianjiaChange" checked />
    </view>
    <view class="switch-ctn">
      <label class="switch-label">罗马：</label>
      <switch bindchange="spellChange" checked />
    </view>
  </view>
  <view class="switch-btn-ctn">
    <button bindtap="prevWord">prev</button>
    <button bindtap="nextWord">next</button>
  </view>
</view>
