/**index.wxss**/
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: red;
  margin: 8px 0;
}
.radio-group-ctn {
  margin-bottom: 24px;
}
.radio-group-item {
  margin-top: 24px;
  text-align: center;
}
.switch-btn-ctn {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}
.play-btn-image {
  width: 24px;
  height: 24px;
}
.switch-ctn {
  margin-bottom: 12px;
  padding: 0 12px;
}
