<!--index.wxml-->
<view class="container">
  <tabs bind:onChange="onTabsChange" tabList="{{ tabList }}" activeIndex="{{ activeTab }}"></tabs>
  <content word="{{ wordList[currentWordIndex] }}"></content>
  <common-options modeData="{{ modeData }}" bind:onChange="commonOptionsChange" bind:restart="restart" isEnd="{{ isEnd }}"></common-options>
  <view class="slider-ctn">
    <label>速度：</label>
    <slider bindchange="sliderChange" min="1" max="10" show-value/>
  </view>
  <view class="switch-btn-ctn" wx:if="{{ !isEnd }}">
    <button bindtap="startTraining">开始</button>
    <button bindtap="stopTraining">停止</button>
  </view>
</view>
