<!--index.wxml-->
<view class="container">
  <tabs bind:onChange="onTabsChange" tabList="{{ tabList }}" activeIndex="{{ activeTab }}"></tabs>
  <content word="{{ wordList[currentWordIndex] }}"></content>
  <view class="options">
    <view class="radio-group-ctn">
      <view class="radio-group-item">
        <radio-group bindchange="changePlaySequenceMode" >
          <label wx:for="{{ playSequenceList }}" wx:for-item="item" wx:key="{{ item.id }}">
            <radio value="{{ item.value }}" checked="{{ item.value === wordPlaySequenceMode }}" /> {{ item.text }}
          </label>
        </radio-group>
      </view>
      <view class="radio-group-item">
        <radio-group bindchange="changeWordRangeMode" >
          <label wx:for="{{ wordRangeList }}" wx:for-item="item" wx:key="{{ item.id }}">
            <radio value="{{ item.value }}" checked="{{ item.value === wordRangeMode }}" /> {{ item.text }}
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view>
    <slider bindchange="sliderChange" min="1" max="10" show-value/>
  </view>
  <view class="switch-btn-ctn">
    <button bindtap="startTraining">开始</button>
    <button bindtap="stopTraining">停止</button>
  </view>
</view>
