/**index.wxss**/
.usermotto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  color: red;
  margin: 8px 0;
}
.switch-btn-ctn {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
}
.play-btn-image {
  width: 24px;
  height: 24px;
}
.switch-ctn {
  margin-bottom: 12px;
  padding: 0 12px;
}
