<!--index.wxml-->
<view class="container">
  <content word="{{ wordList[currentWordIndex] }}"></content>
  <common-options modeData="{{ modeData }}" bind:onChange="commonOptionsChange" bind:restart="restart" isEnd="{{ isEnd }}"></common-options>
  <view class="switch-btn-ctn" wx:if="{{ !isEnd }}">
    <button bindtap="prevWord">prev</button>
    <button bindtap="nextWord">next</button>
  </view>
</view>
