<!--index.wxml-->
<view class="container">
  <content word="{{ wordList[currentWordIndex] }}"></content>
  <common-options modeData="{{ modeData }}" bind:onChange="commonOptionsChange"></common-options>
  <view class="switch-btn-ctn">
    <button bindtap="prevWord">prev</button>
    <button bindtap="nextWord">next</button>
  </view>
</view>
